Algoritmo estudiante
//	Datos de entrada
	Escribir "La nota de la materia 1 es: "
	Leer nota1	
	Escribir "La nota de la materia 2 es: "
	Leer nota2	
	Escribir "La nota de la materia 3 es: "
	Leer nota3	
	Escribir "La nota de la materia 4 es: "
	Leer nota4	
	Escribir "La nota de la materia 5 es: "
	Leer nota5
	
//	Hago los calculos necesarios para llegar al resultado
	
	sumaTotalNotas = nota1 + nota2 + nota3 + nota4 + nota5
	Escribir "La suma total de las notas es: ", sumaTotalNotas
	
	cantidadNotas = 5
	Escribir "La cantidad de notas es: ", cantidadNotas
	
	promedio = sumaTotalNotas / cantidadNotas
	
//	Resultado
	Escribir "El promedio de las notas es: ", promedio	
	
FinAlgoritmo
